:root {
    --main-color: rgba(194, 39, 39, 0.74);
    --section-padding: 60px;
    --transition-duration: 0.3s;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans" , "sans-serif";
}
.container{
    padding: 15px;
    margin: auto;

}
@media (max-width: 767px) {
    body{
        width: 496px;
    }
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* start components */

/* end components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* Start Header */
.header{
    padding: 4px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
    border-radius: 50%;
}
.header .links ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    margin: 0 auto;
    text-align: right;
    justify-content: space-evenly;
}
.header .links ul li a:hover{
    background-color: #ad4a4a6e;
    padding-left: 25px;
    color: black;
}
.header .links ul li a {
    padding: 14px;
    text-decoration: none;
    color: #852f2f;
    transition: var(--transition-duration);
    font-weight: bold;
    border-radius: 10px;
}
.header .links ul li :not(:last-child) a {
   border-bottom: 1px solid rgb(163 157 157 / 74%);
}
@media (max-width: 767px){
    .header .container{
        justify-content: center;
        align-items: center;
    }
}
/* End Header */

/* Start landing */
.landing {
    background-image: url(./Images/background\ pizza\ 111.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 60px);
    position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 420px;
  max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: white;
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    color: black;
    background-color: #ffffff4a;
    font-weight: bold;
    border-radius: 18px;
}

/* end landing */

/* start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #e5e0e08a;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat img {
   width: 250px;
   height: 250px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start drinks */
.drinks{
    padding-top: var(--section-padding);
    padding-bottom : var(--section-padding);
}
.drinks .drinks-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.drinks .drinks-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .drinks .drinks-content .srv {
        flex-direction : column;
        text-align: center;
    }
}
.drinks .drinks-content .srv i {
    color: #852f2f;
    font-size: 40px;
    flex-basis: 71px;
}
.drinks .drinks-content .srv .text {
    flex: 1;
}
.drinks .drinks-content .srv .text h3{
   margin: 0 0 20px;
}
.drinks .drinks-content .srv .text p{
   color: #777;
   font-weight: 300;
   line-height: 1.6;
}
.drinks .drinks-content .image{
    text-align: center;
    position: relative;
}
.drinks .drinks-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: #a13a3a;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.drinks .drinks-content .image img{
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* end drinks */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
   max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
@media (max-width: 767px){
    .portfolio .portfolio-content .card .info p, h3{
        text-align: center;
    }
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content {
       flex-direction: column;
       text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #777;
    width: 82px;
    height: calc(100% + 76px);
    top: -40px;
    left: -20px;
    z-index: -1;
    color: #797979;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid brown;
  border-bottom: 80px solid brown;
  z-index: -1;
  right: -150px;
  top: -40px;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: brown;
}
.about .about-content .text p:last-of-type {
   line-height: 2;
   font-weight: bold;
   color: #797979;
}
.about .about-content .text h3{
    font-weight: bold;
    color: #852f2fdb;
    font-size: 36px
}
@media (max-width:991px){
    .about .about-content .text h3 {
       text-align: center;
    }
}
/* end about */
/* start contact*/ 
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: #797979;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color:#852f2f;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
}
.contact .info .social i{
    margin-left: 10px;
    color: #852f2f;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact*/ 
/* start footer*/
.footer{
    background-color: #a13a3ad9;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: #494747;
}

 /* end footer*/